Line 1: KEYWORD -> hum
Line 1: KEYWORD -> shuru
Line 2: KEYWORD -> Adadi
Line 2: IDENTIFIER -> intVar
Line 2: KEYWORD -> lo
Line 2: NUMBER_EXP -> 123
Line 2: SEMICOLON -> ;
Line 3: KEYWORD -> Adadi
Line 3: IDENTIFIER -> floatVar
Line 3: KEYWORD -> lo
Line 3: NUMBER_EXP -> 45.67
Line 3: SEMICOLON -> ;
Line 4: KEYWORD -> Adadi
Line 4: IDENTIFIER -> expVar
Line 4: KEYWORD -> lo
Line 4: NUMBER_EXP -> 1.23e4
Line 4: SEMICOLON -> ;
Line 5: KEYWORD -> Mantiqi
Line 5: IDENTIFIER -> result
Line 5: KEYWORD -> lo
Line 5: NUMBER_EXP -> 0
Line 5: SEMICOLON -> ;
Line 6: KEYWORD -> Adadi
Line 6: IDENTIFIER -> myVar
Line 6: KEYWORD -> lo
Line 6: NUMBER_EXP -> 10
Line 6: SEMICOLON -> ;
Line 7: KEYWORD -> Adadi
Line 7: IDENTIFIER -> anotherVar
Line 7: KEYWORD -> lo
Line 7: NUMBER_EXP -> 20
Line 7: SEMICOLON -> ;
Line 8: KEYWORD -> Adadi
Line 8: IDENTIFIER -> sumVar
Line 8: KEYWORD -> lo
Line 8: NUMBER_EXP -> 0
Line 8: SEMICOLON -> ;
Line 9: KEYWORD -> Adadi
Line 9: IDENTIFIER -> tempVar
Line 9: KEYWORD -> lo
Line 9: NUMBER_EXP -> 100
Line 9: SEMICOLON -> ;
Line 10: IDENTIFIER -> sumVar
Line 10: ASSIGN -> =
Line 10: IDENTIFIER -> myVar
Line 10: PLUS -> +
Line 10: IDENTIFIER -> anotherVar
Line 10: SEMICOLON -> ;
Line 11: IDENTIFIER -> tempVar
Line 11: PLUS_ASSIGN -> +=
Line 11: NUMBER_EXP -> 50
Line 11: SEMICOLON -> ;
Line 12: IDENTIFIER -> tempVar
Line 12: MINUS_ASSIGN -> -=
Line 12: NUMBER_EXP -> 25
Line 12: SEMICOLON -> ;
Line 13: IDENTIFIER -> tempVar
Line 13: MULTIPLY_ASSIGN -> *=
Line 13: NUMBER_EXP -> 2
Line 13: SEMICOLON -> ;
Line 14: IDENTIFIER -> tempVar
Line 14: DIVIDE_ASSIGN -> /=
Line 14: NUMBER_EXP -> 5
Line 14: SEMICOLON -> ;
Line 15: IDENTIFIER -> tempVar
Line 15: MODULO_ASSIGN -> %=
Line 15: NUMBER_EXP -> 3
Line 15: SEMICOLON -> ;
Line 17: KEYWORD -> Agar
Line 17: LEFT_PAREN -> (
Line 17: IDENTIFIER -> sumVar
Line 17: EQUAL -> ==
Line 17: IDENTIFIER -> tempVar
Line 17: KEYWORD -> aur
Line 17: IDENTIFIER -> myVar
Line 17: NOT_EQUAL -> !=
Line 17: IDENTIFIER -> anotherVar
Line 17: RIGHT_PAREN -> )
Line 17: KEYWORD -> shuru
Line 18: KEYWORD -> dalo
Line 18: IDENTIFIER -> output
Line 18: ASSIGN_LEFT -> <-
Line 18: STRING -> "Comparison true"
Line 18: SEMICOLON -> ;
Line 19: KEYWORD -> khatam
Line 20: KEYWORD -> warna
Line 20: KEYWORD -> shuru
Line 21: KEYWORD -> dalo
Line 21: IDENTIFIER -> output
Line 21: ASSIGN_LEFT -> <-
Line 21: STRING -> "Comparison false"
Line 21: SEMICOLON -> ;
Line 22: KEYWORD -> khatam
Line 24: KEYWORD -> Agar
Line 24: LEFT_PAREN -> (
Line 24: IDENTIFIER -> myVar
Line 24: GREATER -> >
Line 24: NUMBER_EXP -> 0
Line 24: KEYWORD -> aur
Line 24: IDENTIFIER -> anotherVar
Line 24: LESS -> <
Line 24: NUMBER_EXP -> 50
Line 24: KEYWORD -> aur
Line 24: IDENTIFIER -> result
Line 24: LESS_EQUAL -> <=
Line 24: NUMBER_EXP -> 100
Line 24: RIGHT_PAREN -> )
Line 24: KEYWORD -> shuru
Line 25: IDENTIFIER -> result
Line 25: ASSIGN -> =
Line 25: IDENTIFIER -> result
Line 25: PLUS -> +
Line 25: NUMBER_EXP -> 1
Line 25: SEMICOLON -> ;
Line 26: KEYWORD -> khatam
Line 27: KEYWORD -> Agar
Line 27: LEFT_PAREN -> (
Line 27: IDENTIFIER -> result
Line 27: GREATER_EQUAL -> >=
Line 27: NUMBER_EXP -> 0
Line 27: KEYWORD -> ya
Line 27: IDENTIFIER -> result
Line 27: LESS -> <
Line 27: NUMBER_EXP -> 200
Line 27: RIGHT_PAREN -> )
Line 27: KEYWORD -> shuru
Line 28: KEYWORD -> dalo
Line 28: SEMICOLON -> ;
Line 29: KEYWORD -> khatam
Line 30: KEYWORD -> Mantiqi
Line 30: IDENTIFIER -> a
Line 30: KEYWORD -> lo
Line 30: NUMBER_EXP -> 5
Line 30: SEMICOLON -> ;
Line 31: KEYWORD -> Mantiqi
Line 31: IDENTIFIER -> b
Line 31: KEYWORD -> lo
Line 31: NUMBER_EXP -> 3
Line 31: SEMICOLON -> ;
Line 32: KEYWORD -> Mantiqi
Line 32: IDENTIFIER -> c
Line 32: KEYWORD -> lo
Line 32: NUMBER_EXP -> 0
Line 32: SEMICOLON -> ;
Line 33: IDENTIFIER -> c
Line 33: ASSIGN -> =
Line 33: IDENTIFIER -> a
Line 33: BITWISE_AND -> &
Line 33: IDENTIFIER -> b
Line 33: SEMICOLON -> ;
Line 34: IDENTIFIER -> c
Line 34: ASSIGN -> =
Line 34: IDENTIFIER -> a
Line 34: BITWISE_OR -> |
Line 34: IDENTIFIER -> b
Line 34: SEMICOLON -> ;
Line 35: IDENTIFIER -> c
Line 35: ASSIGN -> =
Line 35: IDENTIFIER -> a
Line 35: BITWISE_XOR -> ^
Line 35: IDENTIFIER -> b
Line 35: SEMICOLON -> ;
Line 36: IDENTIFIER -> c
Line 36: ASSIGN -> =
Line 36: BITWISE_NOT -> ~
Line 36: IDENTIFIER -> a
Line 36: SEMICOLON -> ;
Line 37: IDENTIFIER -> c
Line 37: ASSIGN -> =
Line 37: IDENTIFIER -> a
Line 37: LESS -> <
Line 37: LESS -> <
Line 37: NUMBER_EXP -> 2
Line 37: SEMICOLON -> ;
Line 38: IDENTIFIER -> c
Line 38: ASSIGN -> =
Line 38: IDENTIFIER -> b
Line 38: GREATER -> >
Line 38: GREATER -> >
Line 38: NUMBER_EXP -> 1
Line 38: SEMICOLON -> ;
Line 39: IDENTIFIER -> output
Line 39: ASSIGN_LEFT -> <-
Line 39: STRING -> "This is a valid string"
Line 39: SEMICOLON -> ;
Line 40: IDENTIFIER -> output
Line 40: ASSIGN_LEFT -> <-
Line 40: SEMICOLON -> ;
Line 41: KEYWORD -> Adadi
Line 41: IDENTIFIER -> char1
Line 41: KEYWORD -> lo
Line 41: CHAR -> 'a'
Line 41: SEMICOLON -> ;
Line 42: KEYWORD -> Adadi
Line 42: IDENTIFIER -> char2
Line 42: KEYWORD -> lo
Line 42: CHAR -> 'Z'
Line 42: SEMICOLON -> ;
Line 43: KEYWORD -> Adadi
Line 43: IDENTIFIER -> char3
Line 43: KEYWORD -> lo
Line 43: SEMICOLON -> ;
Line 44: KEYWORD -> Adadi
Line 44: IDENTIFIER -> char4
Line 44: KEYWORD -> lo
Line 44: SEMICOLON -> ;
Line 45: KEYWORD -> dalo
Line 45: STRING -> "("
Line 45: SEMICOLON -> ;
Line 46: KEYWORD -> dalo
Line 46: STRING -> ")"
Line 46: SEMICOLON -> ;
Line 47: KEYWORD -> dalo
Line 47: STRING -> "{"
Line 47: SEMICOLON -> ;
Line 48: KEYWORD -> dalo
Line 48: STRING -> "}"
Line 48: SEMICOLON -> ;
Line 49: KEYWORD -> dalo
Line 49: STRING -> "["
Line 49: SEMICOLON -> ;
Line 50: KEYWORD -> dalo
Line 50: STRING -> "]"
Line 50: SEMICOLON -> ;
Line 51: KEYWORD -> dalo
Line 51: STRING -> ";"
Line 51: SEMICOLON -> ;
Line 52: KEYWORD -> dalo
Line 52: STRING -> ","
Line 52: SEMICOLON -> ;
Line 53: KEYWORD -> dalo
Line 53: STRING -> "?"
Line 53: SEMICOLON -> ;
Line 54: KEYWORD -> dalo
Line 54: STRING -> ":"
Line 54: SEMICOLON -> ;
Line 55: KEYWORD -> Adadi
Line 55: KEYWORD -> lo
Line 55: LEFT_PAREN -> (
Line 55: LEFT_PAREN -> (
Line 55: IDENTIFIER -> myVar
Line 55: PLUS -> +
Line 55: IDENTIFIER -> anotherVar
Line 55: RIGHT_PAREN -> )
Line 55: MULTIPLY -> *
Line 55: NUMBER_EXP -> 2
Line 55: DIVIDE -> /
Line 55: NUMBER_EXP -> 5
Line 55: RIGHT_PAREN -> )
Line 55: MODULO -> %
Line 55: NUMBER_EXP -> 3
Line 55: SEMICOLON -> ;
Line 56: IDENTIFIER -> output
Line 56: ASSIGN_LEFT -> <-
Line 56: STRING -> "All computations done"
Line 56: SEMICOLON -> ;
Line 57: KEYWORD -> shuru
Line 58: KEYWORD -> Adadi
Line 58: IDENTIFIER -> i
Line 58: KEYWORD -> lo
Line 58: NUMBER_EXP -> 0
Line 58: SEMICOLON -> ;
Line 59: KEYWORD -> jabtak
Line 59: LEFT_PAREN -> (
Line 59: IDENTIFIER -> i
Line 59: LESS -> <
Line 59: NUMBER_EXP -> 10
Line 59: RIGHT_PAREN -> )
Line 59: KEYWORD -> shuru
Line 60: KEYWORD -> dalo
Line 60: STRING -> "Loop iteration"
Line 60: SEMICOLON -> ;
Line 61: IDENTIFIER -> i
Line 61: PLUS_ASSIGN -> +=
Line 61: NUMBER_EXP -> 1
Line 61: SEMICOLON -> ;
Line 62: KEYWORD -> khatam
Line 63: KEYWORD -> khatam
Line 65: KEYWORD -> hum
Line 65: KEYWORD -> khatam
