Line 2: KEYWORD -> Adadi
Line 2: IDENTIFIER -> kya_yeh_kalima
Line 2: LEFT_PAREN -> (
Line 2: IDENTIFIER -> const
Line 2: IDENTIFIER -> char
Line 2: RIGHT_PAREN -> )
Line 2: LEFT_BRACE -> {
Line 3: IDENTIFIER -> const
Line 3: IDENTIFIER -> char
Line 3: LEFT_BRACKET -> [
Line 3: RIGHT_BRACKET -> ]
Line 3: ASSIGN -> =
Line 3: LEFT_BRACE -> {
Line 5: STRING -> "hum"
Line 5: COMMA -> ,
Line 5: STRING -> "tum"
Line 5: COMMA -> ,
Line 5: STRING -> "Wapas"
Line 5: COMMA -> ,
Line 5: STRING -> "Agar"
Line 5: COMMA -> ,
Line 5: STRING -> "Adadi"
Line 5: COMMA -> ,
Line 5: STRING -> "Mantiqi"
Line 5: COMMA -> ,
Line 5: STRING -> "shuru"
Line 5: COMMA -> ,
Line 5: STRING -> "khatam"
Line 5: COMMA -> ,
Line 6: STRING -> "jabtak"
Line 6: COMMA -> ,
Line 6: STRING -> "warna"
Line 6: COMMA -> ,
Line 6: STRING -> "magar"
Line 6: COMMA -> ,
Line 6: STRING -> "kidr"
Line 6: COMMA -> ,
Line 6: STRING -> "socho"
Line 6: COMMA -> ,
Line 6: STRING -> "dalo"
Line 6: COMMA -> ,
Line 6: STRING -> "rahko"
Line 6: COMMA -> ,
Line 6: STRING -> "pakka"
Line 6: COMMA -> ,
Line 7: STRING -> "aur"
Line 7: COMMA -> ,
Line 7: COMMA -> ,
Line 7: STRING -> "lo"
Line 7: COMMA -> ,
Line 7: STRING -> "sahi"
Line 7: COMMA -> ,
Line 7: STRING -> "galat"
Line 7: COMMA -> ,
Line 7: STRING -> "ya"
Line 7: COMMA -> ,
Line 7: STRING -> "nahi"
Line 7: COMMA -> ,
Line 7: STRING -> "kaam"
Line 7: COMMA -> ,
Line 7: STRING -> "wapis"
Line 7: COMMA -> ,
Line 7: STRING -> "hatao"
Line 7: COMMA -> ,
Line 8: STRING -> "output<-"
Line 8: COMMA -> ,
Line 10: IDENTIFIER -> NULL
Line 11: RIGHT_BRACE -> }
Line 11: SEMICOLON -> ;
Line 13: KEYWORD -> jabtak
Line 13: LEFT_PAREN -> (
Line 13: IDENTIFIER -> kalimat
Line 13: LEFT_BRACKET -> [
Line 13: IDENTIFIER -> i
Line 13: RIGHT_BRACKET -> ]
Line 13: NOT_EQUAL -> !=
Line 13: IDENTIFIER -> NULL
Line 13: RIGHT_PAREN -> )
Line 13: LEFT_BRACE -> {
Line 14: IDENTIFIER -> agar
Line 14: LEFT_PAREN -> (
Line 14: IDENTIFIER -> strcmp
Line 14: LEFT_PAREN -> (
Line 14: IDENTIFIER -> lafz
Line 14: COMMA -> ,
Line 14: IDENTIFIER -> kalimat
Line 14: LEFT_BRACKET -> [
Line 14: IDENTIFIER -> i
Line 14: RIGHT_BRACKET -> ]
Line 14: RIGHT_PAREN -> )
Line 14: EQUAL -> ==
Line 14: NUMBER_EXP -> 0
Line 14: RIGHT_PAREN -> )
Line 15: IDENTIFIER -> wapas
Line 15: NUMBER_EXP -> 1
Line 15: SEMICOLON -> ;
Line 16: IDENTIFIER -> i
Line 16: INCREMENT -> ++
Line 16: SEMICOLON -> ;
Line 17: RIGHT_BRACE -> }
Line 19: IDENTIFIER -> wapas
Line 19: NUMBER_EXP -> 0
Line 19: SEMICOLON -> ;
Line 20: RIGHT_BRACE -> }
Line 22: KEYWORD -> Adadi
Line 22: KEYWORD -> shuru
Line 22: LEFT_PAREN -> (
Line 22: RIGHT_PAREN -> )
Line 22: LEFT_BRACE -> {
Line 23: IDENTIFIER -> likho
Line 23: LEFT_PAREN -> (
Line 23: RIGHT_PAREN -> )
Line 23: SEMICOLON -> ;
Line 25: IDENTIFIER -> agar
Line 25: LEFT_PAREN -> (
Line 25: IDENTIFIER -> kya_yeh_kalima
Line 25: LEFT_PAREN -> (
Line 25: STRING -> "hum"
Line 25: RIGHT_PAREN -> )
Line 25: RIGHT_PAREN -> )
Line 26: IDENTIFIER -> likho
Line 26: LEFT_PAREN -> (
Line 26: STRING -> "Mila: hum\\n"
Line 26: RIGHT_PAREN -> )
Line 26: SEMICOLON -> ;
Line 27: KEYWORD -> warna
Line 28: IDENTIFIER -> likho
Line 28: LEFT_PAREN -> (
Line 28: STRING -> "Nahi Mila\\n"
Line 28: RIGHT_PAREN -> )
Line 28: SEMICOLON -> ;
Line 30: KEYWORD -> khatam
Line 30: NUMBER_EXP -> 0
Line 30: SEMICOLON -> ;
Line 31: RIGHT_BRACE -> }
Line 37: IDENTIFIER -> abc123def
Line 42: NUMBER_EXP -> 5.6
Line 42: NUMBER_EXP -> 1.2
Line 42: NUMBER_EXP -> 3.4e5
Line 42: NUMBER_EXP -> .6
Line 42: NUMBER_EXP -> .7
Line 42: NUMBER_EXP -> 8.9e1
Line 42: NUMBER_EXP -> .2
Line 42: NUMBER_EXP -> .3
Line 42: NUMBER_EXP -> 7.8
Line 44: INCREMENT -> ++
Line 44: NUMBER_EXP -> 123
Line 44: DECREMENT -> --
Line 44: NUMBER_EXP -> 456
Line 44: NUMBER_EXP -> 789
Line 45: DOT -> .
Line 45: NUMBER_EXP -> .123
Line 45: NUMBER_EXP -> 456
Line 45: NUMBER_EXP -> 789
Line 45: NUMBER_EXP -> 012
Line 45: NUMBER_EXP -> 345
Line 56: IDENTIFIER -> quote
Line 60: STRING -> "tab \t\t problem"
Line 66: IDENTIFIER -> quote
Line 79: NOT -> !
Line 79: LEFT_PAREN -> (
Line 79: RIGHT_PAREN -> )
Line 79: IDENTIFIER -> mixed
Line 79: IDENTIFIER -> symbols
Line 80: LEFT_PAREN -> (
Line 80: LEFT_PAREN -> (
Line 80: RIGHT_PAREN -> )
Line 80: RIGHT_PAREN -> )
Line 80: LESS -> <
Line 80: LESS -> <
Line 80: GREATER -> >
Line 80: GREATER -> >
Line 81: LESS -> <
Line 81: LESS -> <
Line 81: LESS -> <
Line 81: GREATER -> >
Line 81: GREATER -> >
Line 81: GREATER -> >
Line 81: EQUAL -> ==
Line 81: ASSIGN -> =
Line 82: LEFT_BRACKET -> [
Line 82: LEFT_BRACKET -> [
Line 82: RIGHT_BRACKET -> ]
Line 82: RIGHT_BRACKET -> ]
Line 82: LEFT_BRACE -> {
Line 82: LEFT_BRACE -> {
Line 82: RIGHT_BRACE -> }
Line 82: RIGHT_BRACE -> }
Line 82: SEMICOLON -> ;
Line 82: SEMICOLON -> ;
Line 82: SCOPE -> ::
Line 82: QUESTION -> ?
Line 82: QUESTION -> ?
Line 82: DOT -> .
Line 82: DOT -> .
Line 82: COMMA -> ,
Line 82: COMMA -> ,
Line 82: QUESTION -> ?
Line 82: QUESTION -> ?
Line 82: QUESTION -> ?
Line 83: LEFT_PAREN -> (
Line 83: LEFT_PAREN -> (
Line 83: LEFT_PAREN -> (
Line 84: RIGHT_PAREN -> )
Line 84: RIGHT_PAREN -> )
Line 84: RIGHT_PAREN -> )
Line 84: LEFT_BRACE -> {
Line 84: LEFT_BRACE -> {
Line 84: LEFT_BRACE -> {
Line 84: RIGHT_BRACE -> }
Line 84: RIGHT_BRACE -> }
Line 84: RIGHT_BRACE -> }
Line 84: LEFT_BRACKET -> [
Line 84: LEFT_BRACKET -> [
Line 84: LEFT_BRACKET -> [
Line 84: RIGHT_BRACKET -> ]
Line 84: RIGHT_BRACKET -> ]
Line 84: RIGHT_BRACKET -> ]
Line 84: SEMICOLON -> ;
Line 84: SEMICOLON -> ;
Line 84: SEMICOLON -> ;
Line 84: SCOPE -> ::
Line 84: COLON -> :
Line 84: QUESTION -> ?
Line 84: QUESTION -> ?
Line 84: QUESTION -> ?
Line 85: NOT -> !
Line 85: MULTIPLY -> *
Line 85: LEFT_PAREN -> (
Line 85: RIGHT_PAREN -> )
Line 85: IDENTIFIER -> _
Line 85: PLUS -> +
Line 85: LESS -> <
Line 85: GREATER -> >
Line 85: QUESTION -> ?
Line 85: COLON -> :
Line 86: NOT -> !
Line 86: LEFT_PAREN -> (
Line 86: RIGHT_PAREN -> )
Line 86: IDENTIFIER -> _
Line 86: PLUS -> +
Line 86: MINUS_ASSIGN -> -=
Line 86: LEFT_BRACKET -> [
Line 86: RIGHT_BRACKET -> ]
Line 86: LEFT_BRACE -> {
Line 86: RIGHT_BRACE -> }
Line 86: BITWISE_OR -> |
Line 86: SEMICOLON -> ;
Line 93: IDENTIFIER -> quote
Line 94: IDENTIFIER -> quote
Line 95: IDENTIFIER -> quotes
Line 96: IDENTIFIER -> quotes
Line 99: IDENTIFIER -> unclosed
Line 115: IDENTIFIER -> invalid
Line 115: IDENTIFIER -> comment
Line 115: IDENTIFIER -> combination
Line 116: IDENTIFIER -> valid
Line 116: IDENTIFIER -> but
Line 116: IDENTIFIER -> testing
Line 117: IDENTIFIER -> multiple
Line 117: IDENTIFIER -> stars
Line 125: STRING -> "weird \r\n mix"
Line 126: STRING -> "tab \t\t\t multiple"
Line 132: PLUS -> +
Line 132: MULTIPLY -> *
Line 132: DIVIDE -> /
Line 132: MODULO -> %
Line 133: STRING -> "string"
Line 133: PLUS -> +
Line 133: MULTIPLY -> *
Line 133: DIVIDE -> /
Line 134: IDENTIFIER -> variable123
Line 134: NOT -> !
Line 134: MODULO -> %
Line 134: BITWISE_AND -> &
Line 134: BITWISE_OR -> |
Line 135: IDENTIFIER -> func
Line 135: LEFT_PAREN -> (
Line 135: IDENTIFIER -> param1
Line 135: COMMA -> ,
Line 135: IDENTIFIER -> param2
Line 135: COMMA -> ,
Line 135: IDENTIFIER -> param3
Line 135: COMMA -> ,
Line 135: IDENTIFIER -> param4
Line 135: RIGHT_PAREN -> )
Line 136: IDENTIFIER -> array
Line 136: LEFT_BRACKET -> [
Line 136: IDENTIFIER -> index
Line 136: RIGHT_BRACKET -> ]
Line 136: IDENTIFIER -> object
Line 136: DOT -> .
Line 136: IDENTIFIER -> property
Line 136: IDENTIFIER -> class
Line 136: SCOPE -> ::
Line 136: IDENTIFIER -> method
Line 137: IDENTIFIER -> ptr
Line 137: ARROW -> ->
Line 137: IDENTIFIER -> ref
Line 137: ARROW -> ->
Line 137: IDENTIFIER -> field
Line 137: IDENTIFIER -> obj
Line 137: ARROW -> ->
Line 137: IDENTIFIER -> data
Line 140: IDENTIFIER -> user
Line 140: DOT -> .
Line 140: IDENTIFIER -> com
Line 140: NUMBER_EXP -> 01
Line 140: DIVIDE -> /
Line 140: NUMBER_EXP -> 01
Line 140: DIVIDE -> /
Line 140: NUMBER_EXP -> 2023
Line 140: NUMBER_EXP -> 12
Line 140: COLON -> :
Line 140: NUMBER_EXP -> 30
Line 140: COLON -> :
Line 140: NUMBER_EXP -> 45
Line 141: NUMBER_EXP -> +92
Line 141: NUMBER_EXP -> -300
Line 141: NUMBER_EXP -> -1234567
Line 141: IDENTIFIER -> https
Line 141: COLON -> :
Line 142: IDENTIFIER -> user
Line 142: DOT -> .
Line 142: IDENTIFIER -> name
Line 142: IDENTIFIER -> variable123
Line 142: NOT -> !
Line 142: IDENTIFIER -> price
Line 142: IDENTIFIER -> score
Line 142: IDENTIFIER -> temp
Line 142: BITWISE_AND -> &
Line 142: IDENTIFIER -> value
Line 142: BITWISE_OR -> |
Line 142: IDENTIFIER -> result
Line 142: BITWISE_NOT -> ~
Line 143: IDENTIFIER -> file
Line 143: DOT -> .
Line 143: IDENTIFIER -> txt
Line 143: IDENTIFIER -> folder
Line 143: DIVIDE -> /
Line 143: IDENTIFIER -> path
Line 143: IDENTIFIER -> class
Line 143: SCOPE -> ::
Line 143: IDENTIFIER -> method
Line 143: IDENTIFIER -> ptr
Line 143: ARROW -> ->
Line 143: IDENTIFIER -> array
Line 143: LEFT_BRACKET -> [
Line 143: IDENTIFIER -> index
Line 143: RIGHT_BRACKET -> ]
Line 144: IDENTIFIER -> obj
Line 144: DOT -> .
Line 144: IDENTIFIER -> property
Line 144: IDENTIFIER -> func
Line 144: LEFT_PAREN -> (
Line 144: IDENTIFIER -> param
Line 144: RIGHT_PAREN -> )
Line 144: IDENTIFIER -> a
Line 144: PLUS -> +
Line 144: IDENTIFIER -> b
Line 144: MULTIPLY -> *
Line 144: IDENTIFIER -> c
Line 144: DIVIDE -> /
Line 144: IDENTIFIER -> d
Line 144: MODULO -> %
Line 144: IDENTIFIER -> e
Line 144: BITWISE_AND -> &
Line 144: IDENTIFIER -> f
Line 144: BITWISE_OR -> |
Line 144: IDENTIFIER -> g
Line 144: BITWISE_XOR -> ^
Line 144: IDENTIFIER -> h
Line 162: MODULO -> %
Line 163: BITWISE_XOR -> ^
Line 164: BITWISE_AND -> &
Line 165: MULTIPLY -> *
Line 167: IDENTIFIER -> valid123
Line 167: PLUS -> +
Line 167: MULTIPLY -> *
Line 167: DIVIDE -> /
Line 168: STRING -> "proper string"
Line 168: PLUS -> +
Line 168: MULTIPLY -> *
Line 168: DIVIDE -> /
Line 169: KEYWORD -> hum
Line 169: IDENTIFIER -> x
Line 169: ASSIGN -> =
Line 169: PLUS -> +
Line 169: DIVIDE -> /
Line 170: KEYWORD -> Agar
Line 170: LEFT_PAREN -> (
Line 170: IDENTIFIER -> condition
Line 170: RIGHT_PAREN -> )
Line 170: LEFT_BRACE -> {
Line 170: KEYWORD -> socho
Line 170: STRING -> "text"
Line 170: SEMICOLON -> ;
Line 170: RIGHT_BRACE -> }
Line 171: KEYWORD -> jabtak
Line 171: LEFT_PAREN -> (
Line 171: IDENTIFIER -> counter
Line 171: LESS -> <
Line 171: NUMBER_EXP -> 100
Line 171: RIGHT_PAREN -> )
Line 171: LEFT_BRACE -> {
Line 171: IDENTIFIER -> result
Line 171: ASSIGN -> =
Line 171: IDENTIFIER -> result
Line 171: MULTIPLY -> *
Line 171: SEMICOLON -> ;
Line 171: RIGHT_BRACE -> }
Line 174: PLUS -> +
Line 174: MULTIPLY -> *
Line 174: DIVIDE -> /
Line 174: BITWISE_XOR -> ^
Line 175: PLUS -> +
Line 175: MULTIPLY -> *
Line 175: DIVIDE -> /
Line 176: STRING -> "string"
Line 176: PLUS -> +
Line 176: MULTIPLY -> *
Line 176: DIVIDE -> /
Line 176: MODULO -> %
Line 177: IDENTIFIER -> func
Line 177: LEFT_PAREN -> (
Line 177: COMMA -> ,
Line 177: COMMA -> ,
Line 177: COMMA -> ,
Line 177: COMMA -> ,
Line 177: RIGHT_PAREN -> )
Line 178: IDENTIFIER -> array
Line 178: LEFT_BRACKET -> [
Line 178: RIGHT_BRACKET -> ]
Line 178: IDENTIFIER -> obj
Line 178: DOT -> .
Line 178: IDENTIFIER -> ptr
Line 178: ARROW -> ->
Line 178: IDENTIFIER -> class
Line 178: SCOPE -> ::
